What is the hexadecimal form of 0011 1100 1001 1111(B)?
  0011 > 3, 1100 > 12 > C, 1001 > 9, 1111 > F
  0x3C9F

What is the hexadecimal form of 81(D)?
  81 = 15 mod 16 ; 81 = 15 + 4*16
  0x4E

What are the lowest and highest number one can represent using 8-bit two’s complement?
  0111111 -> 127 (highest)
  1000000 -> -128 (lowest)

Convert − 113D to an 8-bit two’s complement number.
  01110001

Using the IEEE 754 standard convert the following hexadecimal number to a floating point one: 0x3C23D70A.
  0011 1100 0010 0011 1101 0111 0000 1010
  Sign: 0 (Positive)
  Biased Exponent: 011 1100 0 (8 + 16 + 32 + 64 = 120)
  Exponent: 120 - 127 = -7
  Mantissa: 010 0011 1101 0111 0000 1010 (1.01000111101011100001010)

  0.009999999776482582

Convert the following hexadecimal number to a binary one: 0x49595140
  0100 0101 0101 1001 0101 0001 0100 0000

Now using the IEEE 754 interpretation of the bits and only by
reading the sign and the exponent of the number give the power of 2 that
this number is closest to.
  0 - Sign
  100 0101 0 = 138 - 127 = 11




